{
  "name": "abando-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --config .eslint.flat.cjs --config-lookup=false --ext .ts,.tsx,.js,.mjs src scripts",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix --cache",
    "typecheck": "tsc --noEmit",
    "check:all": "npm run lint && npm run typecheck",
    "next:lint": "next lint",
    "start:prod": "scripts/start-prod.sh",
    "stop:prod": "scripts/stop-prod.sh",
    "status:prod": "scripts/status-prod.sh",
    "smoke": "node scripts/smoke-trial.mjs",
    "build:ci": "next build",
    "guard:stripe": "scripts/stripe-env-check.sh",
    "prebuild": "scripts/guard-next-navigation.sh && scripts/guard-searchparams.sh && sh -c 'npm run guard:autosend && true'",
    "guard:nextnav": "scripts/guard-next-navigation.sh",
    "guard:autosend": "scripts/autosend-guard.sh",
    "cta:check": "node scripts/add-install-cta.mjs",
    "cta:apply": "WRITE=1 node scripts/add-install-cta.mjs",
    "cta:pages:check": "node scripts/ensure-cta-pages.mjs",
    "cta:pages:apply": "WRITE=1 node scripts/ensure-cta-pages.mjs",
    "mvp:preflight": "npm run -s env:guard && bash scripts/mvp-preflight.sh",
    "mvp:build": "next build",
    "mvp:smoke": "node scripts/mvp-smoke.mjs",
    "mvp:all": "npm run -s mvp:preflight && npm run -s mvp:build && npm run -s mvp:smoke",
    "prepare": "husky",
    "ci:deps": "bash scripts/git/deps-guard.sh check",
    "ci:preflight": "npm run -s mvp:preflight",
    "ci:build": "next build",
    "ci:smoke": "node scripts/ci/smoke.mjs",
    "ci:all": "npm run -s ci:deps && npm run -s ci:preflight && npm run -s ci:build && npm run -s ci:smoke",
    "e2e:install": "npx playwright install chromium",
    "test:e2e": "playwright test",
    "ci:e2e": "playwright test",
    "mvp:e2e": "npm run -s e2e:install && npm run -s test:e2e",
    "test:all": "npm run -s mvp:preflight && npm run -s ci:build && npm run -s test:e2e",
    "test:e2e:ci": "playwright test --reporter=list",
    "preview:serve": "PORT=3000 node server.js",
    "env:guard": "node scripts/ci/env-guard.mjs",
    "dev:frontend": "npm --prefix web/frontend run dev",
    "build:frontend": "npm --prefix web/frontend run build",
    "preview:frontend": "(npm --prefix web/frontend run build && npx --prefix web/frontend vite preview --port 4173 --strictPort)"
  },
  "dependencies": {
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-config-next": "15.5.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "5.9.2"
  },
  "type": "module",
  "lint-staged": {
    "**/*": {
      "{ts,tsx,js,jsx}": "eslint --fix"
    }
  }
}
