{
  "name": "abando-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --config .eslint.flat.cjs --config-lookup=false --ext .ts,.tsx,.js,.mjs src scripts",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix --cache",
    "typecheck": "tsc --noEmit",
    "check:all": "npm run lint && npm run typecheck",
    "next:lint": "next lint",
    "start:prod": "scripts/start-prod.sh",
    "stop:prod": "scripts/stop-prod.sh",
    "status:prod": "scripts/status-prod.sh",
    "smoke": "node scripts/smoke-trial.mjs",
    "build:ci": "next build",
    "guard:stripe": "scripts/stripe-env-check.sh",
    "prebuild": "scripts/prebuild_ci_safe.sh",
    "guard:nextnav": "scripts/guard-next-navigation.sh",
    "guard:autosend": "scripts/autosend-guard.sh",
    "cta:check": "node scripts/add-install-cta.mjs",
    "cta:apply": "WRITE=1 node scripts/add-install-cta.mjs",
    "cta:pages:check": "node scripts/ensure-cta-pages.mjs",
    "cta:pages:apply": "WRITE=1 node scripts/ensure-cta-pages.mjs",
    "mvp:preflight": "npm run -s env:guard && bash scripts/mvp-preflight.sh",
    "mvp:build": "next build",
    "mvp:smoke": "node scripts/mvp-smoke.mjs",
    "mvp:all": "npm run -s mvp:preflight && npm run -s mvp:build && npm run -s mvp:smoke",
    "ci:deps": "bash scripts/git/deps-guard.sh check",
    "ci:preflight": "npm run -s mvp:preflight",
    "ci:build": "next build",
    "ci:smoke": "node scripts/ci/smoke.mjs",
    "ci:all": "npm run -s ci:deps && npm run -s ci:preflight && npm run -s ci:build && npm run -s ci:smoke",
    "e2e:install": "npx playwright install chromium",
    "test:e2e": "playwright test",
    "ci:e2e": "playwright test",
    "mvp:e2e": "npm run -s e2e:install && npm run -s test:e2e",
    "test:all": "npm run -s mvp:preflight && npm run -s ci:build && npm run -s test:e2e",
    "test:e2e:ci": "playwright test --reporter=list",
    "preview:serve": "PORT=3000 node server.js",
    "env:guard": "node scripts/ci/env-guard.mjs",
    "dev:frontend": "npm --prefix web/frontend run dev",
    "build:frontend": "npm --prefix web/frontend run build",
    "preview:frontend": "(npm --prefix web/frontend run build && npx --prefix web/frontend vite preview --port 4173 --strictPort --host 127.0.0.1)",
    "shopify:dev": "bash -lc 'ROOT=$(git rev-parse --show-toplevel 2>/dev/null || pwd);  if [ -f \"${ROOT}/web/frontend/package.json\" ] && node -e \"p=require('\\''${ROOT}/web/frontend/package.json'\\''); if(!(p.scripts&&p.scripts.dev))process.exit(1)\" >/dev/null 2>&1; then    npm --prefix \"${ROOT}/web/frontend\" run dev;  elif [ -f \"${ROOT}/web/package.json\" ] && node -e \"p=require('\\''${ROOT}/web/package.json'\\''); if(!(p.scripts&&p.scripts.dev))process.exit(1)\" >/dev/null 2>&1; then    npm --prefix \"${ROOT}/web\" run dev;  else    echo \"ℹ️ No usable dev script in web/frontend or web.\"; exit 0;  fi'",
    "shopify:build": "bash -lc 'ROOT=$(git rev-parse --show-toplevel 2>/dev/null || pwd);  if [ -f \"${ROOT}/web/frontend/package.json\" ] && node -e \"p=require('\\''${ROOT}/web/frontend/package.json'\\''); if(!(p.scripts&&p.scripts.build))process.exit(1)\" >/dev/null 2>&1; then    npm --prefix \"${ROOT}/web/frontend\" run build;  elif [ -f \"${ROOT}/web/package.json\" ] && node -e \"p=require('\\''${ROOT}/web/package.json'\\''); if(!(p.scripts&&p.scripts.build))process.exit(1)\" >/dev/null 2>&1; then    npm --prefix \"${ROOT}/web\" run build;  else    echo \"ℹ️ No usable build script in web/frontend or web.\"; exit 0;  fi'",
    "shopify:info": "bash -lc 'ROOT=$(git rev-parse --show-toplevel 2>/dev/null || pwd);  if [ -f \"${ROOT}/web/package.json\" ] && node -e \"p=require('\\''${ROOT}/web/package.json'\\''); if(!(p.scripts&&p.scripts.info))process.exit(1)\" >/dev/null 2>&1; then    npm --prefix \"${ROOT}/web\" run info || echo \"Shopify CLI not available.\";  else    echo \"ℹ️ No Shopify app 'info' script in web/.\"; exit 0;  fi'"
  },
  "dependencies": {
    "@shopify/app-bridge": "^3.7.11",
    "@shopify/app-bridge-react": "^4.2.8",
    "clsx": "^2.1.1",
    "next": "^16.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "4.1.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "autoprefixer": "10.4.21",
    "eslint": "^9.36.0",
    "eslint-config-next": "15.5.3",
    "postcss": "^8.5.6",
    "tailwindcss": "3.4.18",
    "typescript": "5.9.2"
  },
  "type": "module",
  "lint-staged": {
    "**/*": {
      "{ts,tsx,js,jsx}": "eslint --fix"
    }
  }
}
